{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "prettier.enable": false,
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.run": "onSave",
  "eslint.validate": [
    "javascript", 
    "javascriptreact", 
    "typescript", 
    "typescriptreact"
  ],
  // get tailwindcss autocomplete when editing strings
  "editor.quickSuggestions": {
    "strings": true
  },  
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}